[DEFAULT]
default-targets:     kc705_dut tb
bsc-compile-options: -aggressive-conditions -keep-fires +RTS -K500000000 -RTS
bsc-link-options:    -keep-fires +RTS -K500000000 -RTS
bsv-define:          DDR3

[common]
hide-target
top-module:            mkBridge
top-file:              ../Bridge.bsv
bsv-source-directories:  ../../scemi ../../src ../../src/includes ../../src/reg_core ../../src/memory_hierarchy
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params

[dut]
hide-target
extends-target: common

[kc705_dut]
extends-target: dut
build-for:      kc705
scemi-type:     PCIE_KINTEX7
sodimm-style:   DDR3
xilinx-use-planahead
xilinx-map-options: -detail

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files: ../Tb.cpp ../ResetXactor.cpp
exe-file: tb

