synth FFT_syn.bsv mkFFT -p ../common:../fir -s /tmp/6375-lab2- -l multisize
Synthesizing module mkFFT from file FFT_syn.bsv
Compiling Bluespec module
Synthesizing circuit with std cell library = multisize, O1, target delay = 1 ps

Gates: 34513
Area: 41285.86 um^2
Critical-path delay: 2130.02 ps (not including setup time of endpoint flip-flop)

Critical path: ~fft_inputFIFO.data0_reg[322] -> $techmapfft_outputFIFO.$0data0_reg[511:0][127]
               Gate/port   Fanout        Gate delay (ps)  Cumulative delay (ps) 
               ---------   ------        ---------------  --------------------- 
~fft_inputFIFO.data0_reg[322]   2                    8.3                    8.3 
                NAND4_X2        2                   26.0                   34.3 
                 NOR3_X4        4                   26.1                   60.4 
                NAND3_X2        4                   19.0                   79.4 
                 NOR2_X2        1                   14.9                   94.3 
                  INV_X2        4                    7.3                  101.6 
                 NOR2_X1        3                   18.6                  120.2 
                NAND2_X1        3                   16.5                  136.7 
                 AND2_X1        2                   20.5                  157.2 
                NAND2_X1        1                    9.6                  166.8 
                NAND2_X2        2                    8.6                  175.4 
                  OR2_X2        2                   25.7                  201.1 
                 NOR2_X2        2                   14.1                  215.2 
                NAND2_X2        2                    9.1                  224.3 
                  OR2_X2        2                   23.6                  247.9 
                 NOR2_X2        2                   12.1                  260.0 
                NAND3_X1        2                   15.3                  275.3 
                  OR2_X2        2                   25.5                  300.8 
                  OR2_X4        2                   20.7                  321.5 
                  OR2_X2        2                   22.0                  343.5 
                  OR2_X2        2                   25.5                  369.0 
                 NOR2_X4        2                   11.2                  380.2 
                NAND3_X2        2                   13.7                  393.9 
                 NOR2_X2        2                   13.6                  407.5 
                NAND2_X1        2                   18.2                  425.7 
                 NOR2_X4        4                   15.3                  441.0 
                NAND4_X2        3                   24.8                  465.8 
                NAND2_X4        8                   17.0                  482.8 
                NAND3_X2        2                   15.2                  498.0 
                  OR2_X4        2                   22.8                  520.8 
                NAND2_X1        1                    8.7                  529.5 
                NAND2_X1        2                   13.8                  543.3 
                NAND2_X2        1                    9.1                  552.4 
                NAND2_X2        2                    8.7                  561.1 
                NAND2_X1        1                    7.6                  568.7 
                NAND2_X1        2                   14.0                  582.7 
                NAND2_X2        1                    9.1                  591.8 
                NAND2_X2        2                    8.8                  600.6 
                NAND2_X1        1                    7.7                  608.3 
                NAND2_X1        2                   13.9                  622.2 
                NAND2_X2        1                    9.2                  631.4 
                NAND2_X2        2                    8.8                  640.2 
                NAND2_X1        1                    7.7                  647.9 
                NAND2_X1        2                   14.2                  662.1 
                NAND2_X2        1                    9.2                  671.3 
                NAND2_X2        2                    8.7                  680.0 
                NAND2_X1        1                    7.7                  687.7 
                NAND2_X1        2                   13.9                  701.6 
                NAND2_X2        1                    9.2                  710.8 
                NAND2_X2        2                   10.0                  720.8 
                NAND2_X2        1                   10.2                  731.0 
                NAND2_X4        3                    8.9                  739.9 
                NAND4_X2        1                    9.6                  749.5 
                NAND3_X2        2                   15.0                  764.5 
                NAND2_X2        1                    9.2                  773.7 
                NAND2_X2        2                    8.8                  782.5 
                NAND2_X1        1                    7.6                  790.1 
                NAND2_X1        2                   14.0                  804.1 
                NAND2_X2        1                    9.1                  813.2 
                NAND2_X2        2                    8.8                  822.0 
                NAND2_X1        1                    7.7                  829.7 
                NAND2_X1        4                   19.1                  848.8 
                NAND2_X2        1                   10.4                  859.2 
                NAND2_X2        2                    8.9                  868.1 
                NAND2_X1        1                   10.4                  878.5 
                NAND2_X2        2                    9.2                  887.7 
                NAND2_X1        2                   12.1                  899.8 
                NAND2_X2        2                   10.4                  910.2 
                NAND2_X1        1                   10.2                  920.4 
                NAND2_X2        2                   10.6                  931.0 
                NAND2_X1        2                   10.5                  941.5 
                NAND2_X1        1                    8.9                  950.4 
                NAND2_X1        3                   14.2                  964.6 
                NAND2_X1        2                   14.5                  979.1 
                NAND2_X2        2                    9.2                  988.3 
                NAND2_X1        5                   22.3                 1010.6 
                 NOR2_X1        1                   21.5                 1032.1 
                NAND2_X2        1                   12.2                 1044.3 
                NAND2_X4        2                    9.1                 1053.4 
                NAND2_X4        2                    9.7                 1063.1 
                NAND3_X4        5                   14.4                 1077.5 
                 AND2_X4        4                   30.7                 1108.2 
                  BUF_X8       10                   18.7                 1126.9 
                  BUF_X8       10                   16.7                 1143.6 
                NAND2_X2        2                    9.1                 1152.7 
                NAND2_X2        2                   10.3                 1163.0 
                NAND2_X2        4                   12.5                 1175.5 
                  BUF_X4       10                   21.3                 1196.8 
                NAND2_X2        1                    9.6                 1206.4 
                NAND2_X2        2                   10.4                 1216.8 
                  OR2_X1        2                   17.9                 1234.7 
                NAND2_X1        1                    8.8                 1243.5 
                 XOR2_X1        2                   35.0                 1278.5 
                  OR2_X4        4                   18.8                 1297.3 
                NAND3_X1        4                   19.0                 1316.3 
                NAND3_X1        4                   24.8                 1341.1 
                NAND3_X1        4                   27.6                 1368.7 
                NAND2_X1        1                   16.4                 1385.1 
                NAND2_X2        2                    9.2                 1394.3 
                NAND2_X1        1                    7.8                 1402.1 
                NAND2_X1        4                   16.1                 1418.2 
                NAND2_X1        1                   12.2                 1430.4 
                NAND2_X2        2                   10.1                 1440.5 
                NAND2_X1        1                    8.0                 1448.5 
                NAND2_X1        2                   13.6                 1462.1 
                NAND4_X2        3                   14.6                 1476.7 
                NAND4_X1        1                   18.2                 1494.9 
                NAND2_X2        4                   16.9                 1511.8 
                NAND2_X1        1                   11.4                 1523.2 
                 NOR2_X2        1                   17.7                 1540.9 
                NAND2_X4        2                   10.5                 1551.4 
                NAND3_X4        5                   10.8                 1562.2 
                NAND2_X2        3                   11.9                 1574.1 
                NAND2_X1        1                   10.6                 1584.7 
                NAND2_X2        3                   11.2                 1595.9 
                NAND3_X1        2                   11.7                 1607.6 
                NAND4_X1        1                   19.9                 1627.5 
                NAND2_X1        2                   12.3                 1639.8 
                NAND2_X1        1                    8.6                 1648.4 
                NAND2_X1        3                   12.7                 1661.1 
                NAND2_X1        2                   15.1                 1676.2 
                 NOR4_X2        2                   36.4                 1712.6 
                NAND4_X2        5                   33.3                 1745.9 
                 NOR3_X4        6                   32.0                 1777.9 
                NAND4_X1        3                   28.2                 1806.1 
                NAND2_X1        2                   14.8                 1820.9 
                NAND2_X1        2                   11.8                 1832.7 
                NAND3_X1        3                   19.8                 1852.5 
                NAND2_X2        3                   12.8                 1865.3 
                 NOR3_X1        1                   18.9                 1884.2 
                NAND2_X1        2                   12.9                 1897.1 
                NAND2_X1        2                   13.3                 1910.4 
                 XOR2_X1        4                   38.9                 1949.3 
                XNOR2_X1        5                   38.6                 1987.9 
                 NOR3_X1        1                   24.9                 2012.8 
                NAND3_X1        1                   17.8                 2030.6 
                NAND2_X2        3                   10.9                 2041.5 
                NAND3_X1        1                   15.0                 2056.5 
                NAND3_X2        2                   11.4                 2067.9 
                NAND2_X1        1                    8.6                 2076.5 
                NAND2_X1        1                    8.8                 2085.3 
                XNOR2_X1        2                   25.1                 2110.4 
                NAND2_X1        1                    9.5                 2119.9 
                NAND3_X1        1                   10.1                 2130.0 
$techmapfft_outputFIFO.$0data0_reg[511:0][127] 0     0.0                 2130.0 

Area breakdown:
               Gate type    Gates       Area/gate (um^2)       Area/type (um^2)
               ---------    -----       ----------------       ----------------
                 AND2_X1      534                  1.064                568.176
                 AND2_X2       76                  1.330                101.080
                 AND2_X4       21                  2.394                 50.274
                 AND3_X1       55                  1.330                 73.150
                 AND3_X2       14                  1.596                 22.344
                 AND3_X4        5                  2.926                 14.630
                 AND4_X1       22                  1.596                 35.112
                 AND4_X2        2                  1.862                  3.724
                 AND4_X4        1                  3.458                  3.458
                  BUF_X1      602                  0.798                480.396
                 BUF_X16        1                  6.650                  6.650
                  BUF_X2       53                  1.064                 56.392
                  BUF_X4      127                  1.862                236.474
                  BUF_X8       29                  3.458                100.282
                  DFF_X1     2052                  4.522               9279.144
                  INV_X1     2610                  0.532               1388.520
                  INV_X2       99                  0.798                 79.002
                  INV_X4       33                  1.330                 43.890
                  INV_X8        4                  2.394                  9.576
                NAND2_X1    15775                  0.798              12588.450
                NAND2_X2      808                  1.330               1074.640
                NAND2_X4      196                  2.394                469.224
                NAND3_X1     3350                  1.064               3564.400
                NAND3_X2      237                  1.862                441.294
                NAND3_X4       29                  3.458                100.282
                NAND4_X1      314                  1.330                417.620
                NAND4_X2       71                  2.394                169.974
                NAND4_X4       19                  4.788                 90.972
                 NOR2_X1     1730                  0.798               1380.540
                 NOR2_X2      126                  1.330                167.580
                 NOR2_X4       40                  2.394                 95.760
                 NOR3_X1      178                  1.064                189.392
                 NOR3_X2       31                  1.862                 57.722
                 NOR3_X4       20                  3.724                 74.480
                 NOR4_X1       50                  1.330                 66.500
                 NOR4_X2       14                  2.394                 33.516
                 NOR4_X4        5                  4.788                 23.940
                  OR2_X1     1274                  1.064               1355.536
                  OR2_X2      173                  1.330                230.090
                  OR2_X4       23                  2.394                 55.062
                  OR3_X1       47                  1.330                 62.510
                  OR3_X2        5                  1.596                  7.980
                  OR4_X1        2                  1.596                  3.192
                  OR4_X2        1                  1.862                  1.862
                  OR4_X4        1                  3.458                  3.458
                XNOR2_X1     2789                  1.596               4451.244
                XNOR2_X2      145                  2.660                385.700
                 XOR2_X1      693                  1.596               1106.028
                 XOR2_X2       27                  2.394                 64.638
                   Total    34513                                     41285.860

Synthesis complete