[DEFAULT]
default-targets:     bsim_dut tb
bsc-compile-options: -u -aggressive-conditions -keep-fires +RTS -K500000000 -RTS
bsc-link-options:    -Xc++ -O0 -keep-fires +RTS -K500000000 -RTS

[common]
hide-target
top-module:            mkBridge
top-file:              ../Bridge.bsv
bsv-source-directories:  ../../scemi ../../src ../../src/includes ../../src/reg_core ../../src/memory_hierarchy
verilog-directory:     vlog_dut
binary-directory:      bdir_dut
simulation-directory:  simdir_dut
info-directory:        info_dut
altera-directory:      quartus
xilinx-directory:      xilinx
scemi-parameters-file: scemi.params

[dut]
hide-target
extends-target: common

[bsim_dut]
extends-target: dut
build-for:      bluesim
scemi-type:     TCP
scemi-tcp-port: 3375
exe-file:       bsim_dut
create-workstation-project
workstation-project-file: sim.bspec

[tb]
extends-target: common
scemi-tb
build-for: c++
c++-header-directory: tbinclude
c++-header-aliases
c++-files: ../Tb.cpp ../ResetXactor.cpp
c++-options: -O0
exe-file: tb

