
17. Printing statistics.

=== $paramod\FIFO2\width=16\guarded=1'1 ===

   Number of wires:                234
   Number of wire bits:            264
   Number of public wires:          25
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                209
     AND3_X4                         1
     AOI211_X4                       1
     AOI21_X1                        1
     BUF_X1                         90
     BUF_X4                          3
     BUF_X8                          1
     DFF_X1                         34
     INV_X1                          2
     INV_X16                         1
     INV_X32                         1
     MUX2_X1                        16
     NAND2_X1                       17
     NAND2_X2                        1
     NAND2_X4                        1
     NAND3_X1                       16
     NAND3_X2                        1
     NOR2_X4                         2
     OAI211_X2                      16
     OAI21_X1                        1
     OAI21_X4                        2
     OR4_X2                          1

   Chip area for module '$paramod\FIFO2\width=16\guarded=1'1': 374.794000

=== mkFIRFilter ===

   Number of wires:                 31
   Number of wire bits:             61
   Number of public wires:          27
   Number of public wire bits:      57
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     $paramod\FIFO2\width=16\guarded=1'1      2
     AND2_X4                         1
     BUF_X1                          3
     LOGIC0_X1                       1

   Area for cell type $paramod\FIFO2\width=16\guarded=1'1 is unknown!

   Chip area for module '\mkFIRFilter': 5.320000

=== design hierarchy ===

   mkFIRFilter                       1
     $paramod\FIFO2\width=16\guarded=1'1      2

   Number of wires:                499
   Number of wire bits:            589
   Number of public wires:          77
   Number of public wire bits:     167
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                423
     AND2_X4                         1
     AND3_X4                         2
     AOI211_X4                       2
     AOI21_X1                        2
     BUF_X1                        183
     BUF_X4                          6
     BUF_X8                          2
     DFF_X1                         68
     INV_X1                          4
     INV_X16                         2
     INV_X32                         2
     LOGIC0_X1                       1
     MUX2_X1                        32
     NAND2_X1                       34
     NAND2_X2                        2
     NAND2_X4                        2
     NAND3_X1                       32
     NAND3_X2                        2
     NOR2_X4                         4
     OAI211_X2                      32
     OAI21_X1                        2
     OAI21_X4                        4
     OR4_X2                          2

   Chip area for top module '\mkFIRFilter': 754.908000

