
17. Printing statistics.

=== $paramod\FIFO2\width=16\guarded=1'1 ===

   Number of wires:                234
   Number of wire bits:            264
   Number of public wires:          25
   Number of public wire bits:      55
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                209
     AND3_X4                         1
     AOI211_X4                       1
     AOI21_X1                        1
     BUF_X1                         90
     BUF_X4                          3
     BUF_X8                          1
     DFF_X1                         34
     INV_X1                          2
     INV_X16                         1
     INV_X32                         1
     MUX2_X1                        16
     NAND2_X1                       17
     NAND2_X2                        1
     NAND2_X4                        1
     NAND3_X1                       16
     NAND3_X2                        1
     NOR2_X4                         2
     OAI211_X2                      16
     OAI21_X1                        1
     OAI21_X4                        2
     OR4_X2                          1

   Chip area for module '$paramod\FIFO2\width=16\guarded=1'1': 374.794000

=== mkFIRFilter ===

   Number of wires:               4769
   Number of wire bits:           4799
   Number of public wires:         171
   Number of public wire bits:     201
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4617
     $paramod\FIFO2\width=16\guarded=1'1      2
     AND2_X1                       289
     AND2_X2                        60
     AND2_X4                        33
     AND3_X1                       182
     AND3_X2                         3
     AND3_X4                         7
     AND4_X1                         5
     AND4_X2                         1
     AND4_X4                         1
     AOI211_X2                       4
     AOI211_X4                     137
     AOI21_X1                      134
     AOI21_X2                        6
     AOI21_X4                        5
     AOI221_X1                       1
     AOI221_X2                       1
     AOI221_X4                       4
     AOI22_X1                        4
     BUF_X1                        352
     BUF_X16                         4
     BUF_X2                         16
     BUF_X4                         41
     BUF_X8                          7
     DFF_X1                        128
     INV_X1                        348
     INV_X2                         18
     INV_X32                         1
     INV_X4                         10
     LOGIC0_X1                       1
     MUX2_X1                         6
     NAND2_X1                      819
     NAND2_X2                       48
     NAND2_X4                       19
     NAND3_X1                       60
     NAND3_X2                        1
     NAND4_X1                        6
     NAND4_X2                        1
     NOR2_X1                       238
     NOR2_X2                        22
     NOR2_X4                        17
     NOR3_X1                        31
     NOR3_X2                         4
     NOR3_X4                         8
     NOR4_X1                         1
     NOR4_X2                         1
     NOR4_X4                         4
     OAI211_X2                      22
     OAI21_X1                      197
     OAI21_X2                        6
     OAI221_X1                       6
     OAI221_X2                       1
     OAI22_X1                        5
     OAI22_X2                        1
     OR2_X1                        113
     OR2_X2                          8
     OR2_X4                         13
     OR3_X1                         37
     OR3_X2                          8
     OR3_X4                          4
     OR4_X1                          1
     OR4_X4                          1
     XNOR2_X1                      514
     XNOR2_X2                       74
     XOR2_X1                       443
     XOR2_X2                        72

   Area for cell type $paramod\FIFO2\width=16\guarded=1'1 is unknown!

   Chip area for module '\mkFIRFilter': 6213.494000

=== design hierarchy ===

   mkFIRFilter                       1
     $paramod\FIFO2\width=16\guarded=1'1      2

   Number of wires:               5237
   Number of wire bits:           5327
   Number of public wires:         221
   Number of public wire bits:     311
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5033
     AND2_X1                       289
     AND2_X2                        60
     AND2_X4                        33
     AND3_X1                       182
     AND3_X2                         3
     AND3_X4                         9
     AND4_X1                         5
     AND4_X2                         1
     AND4_X4                         1
     AOI211_X2                       4
     AOI211_X4                     139
     AOI21_X1                      136
     AOI21_X2                        6
     AOI21_X4                        5
     AOI221_X1                       1
     AOI221_X2                       1
     AOI221_X4                       4
     AOI22_X1                        4
     BUF_X1                        532
     BUF_X16                         4
     BUF_X2                         16
     BUF_X4                         47
     BUF_X8                          9
     DFF_X1                        196
     INV_X1                        352
     INV_X16                         2
     INV_X2                         18
     INV_X32                         3
     INV_X4                         10
     LOGIC0_X1                       1
     MUX2_X1                        38
     NAND2_X1                      853
     NAND2_X2                       50
     NAND2_X4                       21
     NAND3_X1                       92
     NAND3_X2                        3
     NAND4_X1                        6
     NAND4_X2                        1
     NOR2_X1                       238
     NOR2_X2                        22
     NOR2_X4                        21
     NOR3_X1                        31
     NOR3_X2                         4
     NOR3_X4                         8
     NOR4_X1                         1
     NOR4_X2                         1
     NOR4_X4                         4
     OAI211_X2                      54
     OAI21_X1                      199
     OAI21_X2                        6
     OAI21_X4                        4
     OAI221_X1                       6
     OAI221_X2                       1
     OAI22_X1                        5
     OAI22_X2                        1
     OR2_X1                        113
     OR2_X2                          8
     OR2_X4                         13
     OR3_X1                         37
     OR3_X2                          8
     OR3_X4                          4
     OR4_X1                          1
     OR4_X2                          2
     OR4_X4                          1
     XNOR2_X1                      514
     XNOR2_X2                       74
     XOR2_X1                       443
     XOR2_X2                        72

   Chip area for top module '\mkFIRFilter': 6963.082000

