### BDW project file.
### Generated by BSC Workstation on Thu Sep 26 04:27:16 UTC 2024

global PROJECT

set PROJECT(COMP_BDIR) "."
set PROJECT(COMP_BSC_OPTIONS) "-keep-fires -aggressive-conditions"
set PROJECT(COMP_BSC_TYPE) "bluesim"
set PROJECT(COMP_INFO_DIR) "."
set PROJECT(COMP_RTS_OPTIONS) ""
set PROJECT(COMP_SIMDIR) "."
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(COPY_FLAGS) "0"
set PROJECT(COMP_VDIR) "."
set PROJECT(CURRENT_DIR) ""
set PROJECT(EDITOR_NAME) "gvim"
set PROJECT(EXCLUDED_FILES) ""
set PROJECT(INCLUDED_FILES) "*.bsv"
set PROJECT(GEN_FILES) ""
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires -aggressive-conditions"
set PROJECT(LINK_COMMAND) ""
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_MAKE_OPTIONS) ""
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "out"
set PROJECT(LINK_SIM_TARGET) ""
set PROJECT(LINK_CLEAN_TARGET) ""
set PROJECT(LINK_FULL_CLEAN_TARGET) ""
set PROJECT(LINK_TARGET) ""
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MAKE_OPTIONS) ""
set PROJECT(MAKE_TARGET) ""
set PROJECT(MODULE_PLACEMENT) "550x350+50+500"
set PROJECT(PATHS) ". %/Libraries ./../../6.175-lab4"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x460+0+385"
set PROJECT(RUN_OPTIONS) ""
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SIM_CUSTOM_COMMAND) ""
set PROJECT(SIM_EXE) ""
set PROJECT(SIM_NAME) "cvc"
set PROJECT(SIM_OPTIONS) ""
set PROJECT(SOURCE) ""
set PROJECT(STATUS) ""
set PROJECT(TOP_FILE) "../../6.175-lab4/TestBench.bsv"
set PROJECT(TOP_MODULE) "mkTbConflictFunctional"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM) "gvim"
set PROJECT(EDITOR_EMACS) "emacs"
set PROJECT(EDITOR_OTHER) "gedit +%n %f"
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {GtkWave,Options} {-W}
::Waves::set_options {viewer} {GtkWave}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {extend}
::Waves::set_options {Novas,Options} {-nologo}
::Waves::set_options {BoolDisplayMode} {benum}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {GtkWave,Command} {gtkwave}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {DumpExtensions} {vcd fsdb fst wlf}
