synth FFT_syn.bsv mkFFT -p ../common:../fir -s /tmp/6375-lab2- -l multisize
Synthesizing module mkFFT from file FFT_syn.bsv
Compiling Bluespec module
Synthesizing circuit with std cell library = multisize, O1, target delay = 1 ps

Gates: 55572
Area: 63566.82 um^2
Critical-path delay: 1584.24 ps (not including setup time of endpoint flip-flop)

Critical path: fft_counter[0] -> fft_sReg[511:0][350](DFF_in)
               Gate/port   Fanout        Gate delay (ps)  Cumulative delay (ps) 
               ---------   ------        ---------------  --------------------- 
          fft_counter[0]        1                    9.8                    9.8 
                  BUF_X8        8                   17.6                   27.4 
                  OR2_X4        1                   24.2                   51.6 
                 BUF_X16       10                   18.9                   70.5 
                 BUF_X32       10                   16.7                   87.2 
                 BUF_X32       10                   14.9                  102.1 
                 NOR2_X4        1                    7.9                  110.0 
                  OR2_X2        2                   19.1                  129.1 
                NAND4_X4        2                   22.4                  151.5 
                 NOR3_X4        4                   33.7                  185.2 
                 AND2_X4        2                   22.8                  208.0 
                NAND2_X4        3                   10.3                  218.3 
                NAND2_X4        6                   15.6                  233.9 
                NAND3_X4        2                   16.0                  249.9 
                NAND2_X4        2                   10.3                  260.2 
                 XOR2_X2       10                   66.9                  327.1 
                NAND3_X2        5                   33.8                  360.9 
                NAND2_X4        1                   13.8                  374.7 
                XNOR2_X2        2                   27.8                  402.5 
                XNOR2_X2        4                   28.8                  431.3 
                XNOR2_X2        3                   29.6                  460.9 
                NAND2_X2        2                   13.7                  474.6 
                NAND4_X2        4                   28.0                  502.6 
                NAND2_X1        1                   20.7                  523.3 
                NAND2_X4        2                   11.1                  534.4 
                NAND2_X2        1                    8.4                  542.8 
                NAND2_X2        2                   11.0                  553.8 
                NAND3_X2        4                   16.4                  570.2 
                NAND4_X2        4                   39.3                  609.5 
                NAND3_X4        4                   24.0                  633.5 
                NAND2_X2        2                   10.0                  643.5 
                NAND2_X1        4                   16.3                  659.8 
                NAND3_X1        1                   16.7                  676.5 
                NAND2_X2        3                   13.4                  689.9 
                  INV_X1        2                    9.6                  699.5 
                 NOR3_X1        2                   34.7                  734.2 
                 AND2_X2        1                   24.7                  758.9 
                NAND2_X4        1                    8.9                  767.8 
                NAND2_X4        4                   12.4                  780.2 
                NAND2_X4        2                    8.9                  789.1 
                NAND2_X2        1                    7.0                  796.1 
                XNOR2_X1        3                   34.2                  830.3 
                 NOR2_X4        3                   14.8                  845.1 
                NAND2_X1        1                   11.7                  856.8 
                 NOR2_X2        4                   19.4                  876.2 
                NAND2_X1        1                   12.6                  888.8 
                 NOR2_X2        1                   17.8                  906.6 
                NAND4_X4        5                   20.7                  927.3 
                NAND2_X4        8                   20.5                  947.8 
                  BUF_X8       10                   18.4                  966.2 
                XNOR2_X2        4                   29.5                  995.7 
                 NOR4_X4        3                   39.0                 1034.7 
                NAND4_X1        1                   20.5                 1055.2 
                NAND2_X1        2                   12.7                 1067.9 
                NAND3_X1        1                   11.7                 1079.6 
                 NOR3_X1        1                   22.4                 1102.0 
                NAND4_X1        1                   23.5                 1125.5 
                NAND3_X2        4                   19.5                 1145.0 
                  BUF_X8       10                   23.3                 1168.3 
                NAND3_X2        1                   16.3                 1184.6 
                NAND2_X4        3                    8.6                 1193.2 
                  OR2_X1        2                   22.7                 1215.9 
                NAND4_X2        2                   13.5                 1229.4 
                 NOR3_X2        1                   20.9                 1250.3 
                NAND2_X2        1                   12.4                 1262.7 
                NAND2_X4        5                   12.9                 1275.6 
                NAND3_X2        1                   15.6                 1291.2 
                NAND2_X4        4                   15.0                 1306.2 
                NAND2_X4        1                    8.6                 1314.8 
                NAND2_X4        4                    8.8                 1323.6 
                NAND3_X1        1                   14.6                 1338.2 
                NAND2_X2        3                   12.9                 1351.1 
                NAND2_X2        1                    8.6                 1359.7 
                NAND2_X2        2                   12.5                 1372.2 
                XNOR2_X2        3                   23.8                 1396.0 
                NAND2_X1        4                   26.5                 1422.5 
                NAND2_X4        7                   22.5                 1445.0 
                 NOR4_X1        1                   31.9                 1476.9 
                NAND2_X1        1                   10.2                 1487.1 
                NAND2_X1        2                   17.4                 1504.5 
                NAND2_X4        2                   11.1                 1515.6 
                NAND2_X4        1                    8.1                 1523.7 
                NAND2_X4        2                    7.6                 1531.3 
                XNOR2_X1        3                   27.8                 1559.1 
                 AND2_X2        1                   20.5                 1579.6 
                 NOR2_X1        1                    4.6                 1584.2 
fft_sReg[511:0][350](DFF_in)    0                    0.0                 1584.2 

Area breakdown:
               Gate type    Gates       Area/gate (um^2)       Area/type (um^2)
               ---------    -----       ----------------       ----------------
                 AND2_X1     1454                  1.064               1547.056
                 AND2_X2       79                  1.330                105.070
                 AND2_X4       28                  2.394                 67.032
                 AND3_X1       95                  1.330                126.350
                 AND3_X2       26                  1.596                 41.496
                 AND3_X4        4                  2.926                 11.704
                 AND4_X1       26                  1.596                 41.496
                 AND4_X2        8                  1.862                 14.896
                 AND4_X4        1                  3.458                  3.458
                  BUF_X1      747                  0.798                596.106
                 BUF_X16       12                  6.650                 79.800
                  BUF_X2       86                  1.064                 91.504
                 BUF_X32       11                 13.034                143.374
                  BUF_X4      215                  1.862                400.330
                  BUF_X8       47                  3.458                162.526
                  DFF_X1     2566                  4.522              11603.452
                  INV_X1     3979                  0.532               2116.828
                  INV_X2      142                  0.798                113.316
                  INV_X4       31                  1.330                 41.230
                  INV_X8        2                  2.394                  4.788
                NAND2_X1    25259                  0.798              20156.682
                NAND2_X2     1185                  1.330               1576.050
                NAND2_X4      356                  2.394                852.264
                NAND3_X1     5336                  1.064               5677.504
                NAND3_X2      308                  1.862                573.496
                NAND3_X4       37                  3.458                127.946
                NAND4_X1      780                  1.330               1037.400
                NAND4_X2      173                  2.394                414.162
                NAND4_X4       37                  4.788                177.156
                 NOR2_X1     4233                  0.798               3377.934
                 NOR2_X2      286                  1.330                380.380
                 NOR2_X4      142                  2.394                339.948
                 NOR3_X1      205                  1.064                218.120
                 NOR3_X2       48                  1.862                 89.376
                 NOR3_X4       13                  3.724                 48.412
                 NOR4_X1       57                  1.330                 75.810
                 NOR4_X2       17                  2.394                 40.698
                 NOR4_X4       13                  4.788                 62.244
                  OR2_X1     2330                  1.064               2479.120
                  OR2_X2      254                  1.330                337.820
                  OR2_X4       65                  2.394                155.610
                  OR3_X1       51                  1.330                 67.830
                  OR3_X2       14                  1.596                 22.344
                  OR3_X4       11                  2.926                 32.186
                  OR4_X1        2                  1.596                  3.192
                  OR4_X2        1                  1.862                  1.862
                  OR4_X4        1                  3.458                  3.458
                XNOR2_X1     3641                  1.596               5811.036
                XNOR2_X2      211                  2.660                561.260
                 XOR2_X1      894                  1.596               1426.824
                 XOR2_X2       53                  2.394                126.882
                   Total    55572                                     63566.818

Synthesis complete